#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9095
spring.profiles.active=local
security.basic.enabled=false

#timeseries
gslab.timeseries.ingestUrl=https://gslab-solar-timeseries-ingestor.run.aws-usw02-pr.ice.predix.io/panel